# Everyone.CommandLine.DotNet

./: Everyone.CommandLine.DotNet.sln
Everyone.CommandLine.DotNet/: CommandLineArgument.cs  CommandLineArguments.cs  Everyone.CommandLine.DotNet.csproj
Everyone.CommandLine.DotNet.Tests/: CommandLineArgumentTests.cs  Everyone.CommandLine.DotNet.Tests.csproj
